{
  "name": "Graph",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.9"
  },
  "dependencies": {
    "chart.js": "^2.7.3"
  }
}
